#ARGV - массив значений введенных в командную строку
# в нашем случае 0 - первый элемент массива
# т.е. в одной строке с командой "ruby name_programm.rb" нужно написать температуру
 temp = ARGV[0]
if temp == nil
  #если пользователь не ввел температуру, спрашиваем ее у него
  puts"Какая сейчас температура?"
  temp = STDIN.gets.to_i
else
  # Во избежании ошибок приведем к общему типу данных - integer
  temp = temp.to_i
end

if temp < 15
  puts "Сейчас соловьи молчат, греются или прохлаждаются :)"
  exit
end

#если пользователь ввел время года в командную строку
season = ARGV[1]
#проверяем правильность ввода
while (season != 'зима') and (season != 'весна') and (season != 'лето') and (season != 'осень') do
  #узнаем время года
  puts "Какое время года? (зима, весна, лето, осень)"
  # "ВЕСНА".downcase == "весна"
  season = STDIN.gets.downcase.chomp
end

if (temp >= 15 and temp <= 35) && (season == 'лето')
  puts "Скорее идите в парк, соловьи поют!"
elsif (temp >= 22 and  temp <= 30)
  puts "Скорее идите в парк, соловьи поют!"
else
  puts "Сейчас соловьи молчат, греются или прохлаждаются :)"
end


